# udacity-download-status

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/: AndroidApplication.kt  DetailActivity.kt  LoadingButton.kt  MainActivity.kt
app/src/main/java/com/udacity/custom_views/button/: ButtonState.kt  WaveView.kt
app/src/main/java/com/udacity/receivers/: DetailsReceiver.kt
app/src/main/java/com/udacity/screens/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/udacity/util/: NotificationUtil.kt  Util.kt
app/src/main/res/drawable/: home_background.xml  rounded_layout.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: content_detail_scene.xml  content_detail_xml_constraintlayout_scene.xml  details_screen_motion.xml
