<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="1000">
        <!-- MotionLayout will handle clicks on @id/red_star to "toggle" the animation between the start and end -->
<!--        <OnClick-->
<!--            app:targetId="@id/red_star"-->
<!--            app:clickAction="toggle" />-->
    </Transition>
</MotionScene>